{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "ApplicationDBContextConnection": "Server=M104-33;Database=WIRKDEVELOP003;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
}