{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "ApplicationDBContextConnection": "Server=M119-38;Database=WIRKDEVELOP1;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
}